<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlKHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="Int32" />
    <Property Name="IDKH" Type="Int32" />
    <NavigationProperty Name="LoaiKhachHang" Relationship="Self.FK__KhachHang__IDKH__4BAC3F29" FromRole="KhachHang" ToRole="LoaiKhachHang" />
  </EntityType>
  <EntityType Name="LoaiKhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK__KhachHang__IDKH__4BAC3F29" FromRole="LoaiKhachHang" ToRole="KhachHang" />
  </EntityType>
  <Association Name="FK__KhachHang__IDKH__4BAC3F29">
    <End Role="LoaiKhachHang" Type="Self.LoaiKhachHang" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlKHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiKhachHangs" EntityType="Self.LoaiKhachHang" />
    <AssociationSet Name="FK__KhachHang__IDKH__4BAC3F29" Association="Self.FK__KhachHang__IDKH__4BAC3F29">
      <End Role="LoaiKhachHang" EntitySet="LoaiKhachHangs" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
  </EntityContainer>
</Schema>