<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qltruyenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Truyen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="gioiThieu" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="gia" Type="Int32" />
    <Property Name="imgUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="qltruyenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Truyens" EntityType="Self.Truyen" />
  </EntityContainer>
</Schema>