<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qltruyenModelStoreContainer" CdmEntityContainer="qltruyenEntities">
    <EntitySetMapping Name="Truyens">
      <EntityTypeMapping TypeName="qltruyenModel.Truyen">
        <MappingFragment StoreEntitySet="Truyen">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="gioiThieu" ColumnName="gioiThieu" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="imgUrl" ColumnName="imgUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>